<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p.small{
  line-height: .7;
}
img{
  border-radius: 20%;
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #255;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>



<div class="main">
  <h2>Jonathan Masse</h2>
 
  <h4 id="education">Education</h4>

  <p>University of Rhode Island
  <br>Bachelor of Science, Electrical and Computer Engineering
  <br>2017 - 2019</p>
  <p>Community College of Rhode Island
  <br>Associates in Science of Engineering
  <br>2014 - 2017</p>

  <h4 id="classes">Classes</h4>
  <p>Spring 2019
  <br>ELectronics II, Embeded System, Capstone II, Integrated Circuit Design, and History of Europe 1914-1960</p>
  <p>Fall 2018
  <br>ELE405, Capstone I, Communication Systems, Computer Networking, and Robotics system</p>

  <h4 id="projects">Projects</h4>
  <p>AutoLase II:
  <br>Work on the automation of aligning laser mirrors.
  This project allows Iradion to automate the starting process for assembling a laser.
  Saving time and money for the company. The automation also allows the company to know the torque force on each screw, giving them the ability have a higher standard for their pieces.</p>
  <a href="https://www.dropbox.com/sh/gfmy5bnt58t0b5i/AAC92C7NBmWyd7hGNrbk3HaAa?dl=0">Captone presentation #13</a>
  <p>Embedded Systems Final Project:
  <br>A war game that is played between two players. One on a FPGA board and one on a webpage. The users will be able to sign in and know their win loss ratio.</p>
  <p>Tron Game:
  <br>Designed a tron game in VHDL. The game was based off the movie tron.
  In the game the player plays against an AI that can change the difficulty for different game experinces.</p>

  <h4 id="work">Work Experience</h4>
  <p>Summer 2018 Internship AR Assisted Router:
  <br>Worked in Unity to create and augmented reality assisted router program. 
  The program created a virtual plan that was overlayed on any flat surface. 
  Then the user could choose a shape and place it onto the surface and see a virtual router cut it out.</p>
  <p>Benny's 2015-2017
  <br>worked as a stock employee.</p>

  <h4 id="goal">Goal</h4>
  <p>Future career at NUWC as an Electrical and Computer Engineer</p>

  <h4 id="contact">Contact Information</h4>
  <p>Email: jfmasse@my.uri.edu
  <br>Cell Phone: 401-932-4140
  <br>Address: 1020 Broad Raock Road

<div class="sidenav">
  <img id="image_canv" src="C:/Users/jonjm/OneDrive/Desktop/WebPage/ProfilePic6.jpg" style="width:75%" class="center" alt="Avatar">
  <a href="#education">Education</a>
  <a href="#classes">Classes</a>
  <a href="#projects">Projects</a>
  <a href="#work">Work Experince</a>
  <a href="#goal">Goal</a>
  <a href="#contact">Contact Information</a>

</div>
</div>
   
</body>
</html> 
